{
  "name": "sentiment-analysis",
  "version": "1.0.0",
  "description": "Sentiment Analysis api for feelin app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.7.5",
    "sentiment": "^5.0.1",
    "socket.io": "^2.4.0",
    "fast-xml-parser": "3.19.0"
  }
}